# set the port number
server.port=8081

spring.application.name=users

# address of the url where eureka is running
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

# Add color to log output
spring.output.ansi.enabled=ALWAYS