spring.application.name=api-gateway

# we don't need this bc zuul has built-in security management
# management.security.enable=true

# The Eureka URL here assumes the Eureka server lives on a host named eureka instead of localhost
eureka.client.serviceUrl.defaultZone= http://eureka:8761/eureka/

# add color to log output
spring.output.ansi.enabled=ALWAYS
