# MIMIC PRODUCTION ENVIRONMENT IN DEV

# server post for eureka by default
server.port=8761
# if there's any errors we don't want to be exposed/ don't show it
debug = false
# setting up the zone
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

# setting the local host
eureka.instance.hostname=localhost
spring.application.name = eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.prefer-file-system-access=false

