spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testing

spring.datasource.username=tom
spring.datasource.password=tom123

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto = none
spring.jpa.generate.ddl=true 


#The difference between spring.jpa.hibernate.ddl-auto and
# spring.jpa.generate.ddl is that the hibernate version provides
# finer control, as generate ddl is simply a boolean.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# CREATE DATABASE testing;
# GRANT ALL PRIVILEGES ON DATABASE testing to tom;